# spring-template-bench

./: .babelrc  .gitignore  README.md  bench.sh  package.json  pom.xml
result/: ejs.txt  freemarker.txt  handlebars.txt  jsp.txt  thymeleaf.txt  v8ejs.txt  velocity.txt
src/main/java/kr/iolo/toybox/springtemplatebench/: App.java  Comment.java  CommentRepository.java  DemoController.java  DemoService.java  ReactDomServerNashorn.java  ReactDomServerV8.java  V8TemplateView.java  V8TemplateViewResolver.java  V8Utils.java
src/main/react/: Comment.jsx  CommentList.jsx  app.jsx
src/main/resources/: application-freemarker.properties  application-thymeleaf.properties  application-velocity.properties  application.properties  import.sql
src/main/resources/server-scripts/: ejs-render.js  handlebars-render.js  polyfill.js  react-nashorn.js  v8-ejs-render.js  v8-polyfill.js
src/main/resources/static/: react.html
src/main/resources/templates/ejs/: isomorphic.ejs  react.ejs  react_v8ejs.ejs  server.ejs
src/main/resources/templates/freemarker/: react.ftl  server.ftl
src/main/resources/templates/handlebars/: isomorphic.hbs  react.hbs  server.hbs
src/main/resources/templates/thymeleaf/: react.html  server.html
src/main/resources/templates/velocity/: react.vm  server.vm
src/main/webapp/WEB-INF/jsp/: react.jsp  server.jsp
src/test/java/kr/iolo/toybox/: AppTest.java
