ejs
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1605 bytes

Concurrency Level:      4
Time taken for tests:   1.185 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      180400 bytes
HTML transferred:       160500 bytes
Requests per second:    84.40 [#/sec] (mean)
Time per request:       47.393 [ms] (mean)
Time per request:       11.848 [ms] (mean, across all concurrent requests)
Transfer rate:          148.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     4   47 193.5      7     990
Waiting:        4   47 193.0      6     988
Total:          5   47 193.5      7     991

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     12
  90%     16
  95%     18
  98%    990
  99%    991
 100%    991 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        242 bytes

Concurrency Level:      4
Time taken for tests:   3.323 seconds
Complete requests:      100
Failed requests:        97
   (Connect: 0, Receive: 0, Length: 97, Exceptions: 0)
Non-2xx responses:      8
Total transferred:      257129 bytes
HTML transferred:       237549 bytes
Requests per second:    30.10 [#/sec] (mean)
Time per request:       132.901 [ms] (mean)
Time per request:       33.225 [ms] (mean, across all concurrent requests)
Transfer rate:          75.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    38  132 348.4     53    1892
Waiting:       38  132 348.4     53    1892
Total:         38  132 348.4     53    1892

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     63
  75%     71
  80%     83
  90%    102
  95%    122
  98%   1806
  99%   1892
 100%   1892 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2561 bytes

Concurrency Level:      4
Time taken for tests:   1.158 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      276000 bytes
HTML transferred:       256100 bytes
Requests per second:    86.39 [#/sec] (mean)
Time per request:       46.302 [ms] (mean)
Time per request:       11.575 [ms] (mean, across all concurrent requests)
Transfer rate:          232.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       6
Processing:    11   46  82.7     17     368
Waiting:       11   46  82.7     17     368
Total:         11   46  82.9     17     368

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     24
  80%     24
  90%    225
  95%    256
  98%    363
  99%    368
 100%    368 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        285 bytes

Concurrency Level:      4
Time taken for tests:   0.268 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      46900 bytes
HTML transferred:       28500 bytes
Requests per second:    373.56 [#/sec] (mean)
Time per request:       10.708 [ms] (mean)
Time per request:       2.677 [ms] (mean, across all concurrent requests)
Transfer rate:          171.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     3   10  29.1      4     152
Waiting:        3   10  29.1      4     152
Total:          3   11  29.1      4     153

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      7
  95%     13
  98%    152
  99%    153
 100%    153 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.061 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      75500 bytes
HTML transferred:       50300 bytes
Requests per second:    1640.80 [#/sec] (mean)
Time per request:       2.438 [ms] (mean)
Time per request:       0.609 [ms] (mean, across all concurrent requests)
Transfer rate:          1209.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   0.8      2       6
Waiting:        1    2   0.7      2       5
Total:          2    2   0.8      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      6
  99%      6
 100%      6 (longest request)
