freemarker
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        381 bytes

Concurrency Level:      4
Time taken for tests:   0.328 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      56500 bytes
HTML transferred:       38100 bytes
Requests per second:    304.61 [#/sec] (mean)
Time per request:       13.132 [ms] (mean)
Time per request:       3.283 [ms] (mean, across all concurrent requests)
Transfer rate:          168.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2   13  45.5      4     235
Waiting:        2   12  44.4      3     229
Total:          3   13  45.5      4     235

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      6
  95%      7
  98%    235
  99%    235
 100%    235 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        786 bytes

Concurrency Level:      4
Time taken for tests:   59.783 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      97000 bytes
HTML transferred:       78600 bytes
Requests per second:    1.67 [#/sec] (mean)
Time per request:       2391.310 [ms] (mean)
Time per request:       597.828 [ms] (mean, across all concurrent requests)
Transfer rate:          1.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1096 2384 778.5   2251    4170
Waiting:     1095 2384 778.5   2251    4170
Total:       1096 2384 778.5   2252    4171

Percentage of the requests served within a certain time (ms)
  50%   2252
  66%   2781
  75%   3108
  80%   3125
  90%   3443
  95%   3907
  98%   3990
  99%   4171
 100%   4171 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        786 bytes

Concurrency Level:      4
Time taken for tests:   3.879 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      97000 bytes
HTML transferred:       78600 bytes
Requests per second:    25.78 [#/sec] (mean)
Time per request:       155.163 [ms] (mean)
Time per request:       38.791 [ms] (mean, across all concurrent requests)
Transfer rate:          24.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      16
Processing:   133  152  36.2    141     301
Waiting:      133  152  36.2    141     301
Total:        133  153  36.3    142     301

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    145
  75%    148
  80%    149
  90%    169
  95%    277
  98%    300
  99%    301
 100%    301 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        115 bytes

Concurrency Level:      4
Time taken for tests:   0.161 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      30600 bytes
HTML transferred:       11500 bytes
Requests per second:    620.63 [#/sec] (mean)
Time per request:       6.445 [ms] (mean)
Time per request:       1.611 [ms] (mean, across all concurrent requests)
Transfer rate:          185.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     3    6  10.1      4      56
Waiting:        3    6  10.0      4      55
Total:          3    6  10.1      4      56

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      5
  98%     56
  99%     56
 100%     56 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.064 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      76200 bytes
HTML transferred:       50300 bytes
Requests per second:    1568.78 [#/sec] (mean)
Time per request:       2.550 [ms] (mean)
Time per request:       0.637 [ms] (mean, across all concurrent requests)
Transfer rate:          1167.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     2    2   0.9      2       7
Waiting:        1    2   0.9      2       6
Total:          2    2   0.9      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      7
  99%      7
 100%      7 (longest request)
