freemarker
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1831 bytes

Concurrency Level:      4
Time taken for tests:   0.462 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      201500 bytes
HTML transferred:       183100 bytes
Requests per second:    216.40 [#/sec] (mean)
Time per request:       18.485 [ms] (mean)
Time per request:       4.621 [ms] (mean, across all concurrent requests)
Transfer rate:          425.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   18  63.9      5     330
Waiting:        4   18  62.5      5     322
Total:          4   18  63.8      5     330

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      7
  95%     10
  98%    330
  99%    330
 100%    330 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        2406 bytes

Concurrency Level:      4
Time taken for tests:   4.091 seconds
Complete requests:      100
Failed requests:        15
   (Connect: 0, Receive: 0, Length: 15, Exceptions: 0)
Non-2xx responses:      15
Total transferred:      226448 bytes
HTML transferred:       208318 bytes
Requests per second:    24.44 [#/sec] (mean)
Time per request:       163.641 [ms] (mean)
Time per request:       40.910 [ms] (mean, across all concurrent requests)
Transfer rate:          54.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    25  163 480.6     57    2525
Waiting:       25  162 480.5     57    2524
Total:         25  163 480.6     57    2525

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     75
  75%     95
  80%    101
  90%    116
  95%    128
  98%   2525
  99%   2525
 100%   2525 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2406 bytes

Concurrency Level:      4
Time taken for tests:   1.211 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      259000 bytes
HTML transferred:       240600 bytes
Requests per second:    82.59 [#/sec] (mean)
Time per request:       48.434 [ms] (mean)
Time per request:       12.109 [ms] (mean, across all concurrent requests)
Transfer rate:          208.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       7
Processing:     8   48  98.0     16     460
Waiting:        8   48  98.0     16     460
Total:          8   48  98.1     16     460

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     20
  75%     22
  80%     23
  90%    238
  95%    278
  98%    452
  99%    460
 100%    460 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        115 bytes

Concurrency Level:      4
Time taken for tests:   0.128 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      30600 bytes
HTML transferred:       11500 bytes
Requests per second:    780.60 [#/sec] (mean)
Time per request:       5.124 [ms] (mean)
Time per request:       1.281 [ms] (mean, across all concurrent requests)
Transfer rate:          233.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     3    5   1.3      5      11
Waiting:        3    5   1.3      4      11
Total:          3    5   1.3      5      11

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      7
  98%     11
  99%     11
 100%     11 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.052 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      76200 bytes
HTML transferred:       50300 bytes
Requests per second:    1906.87 [#/sec] (mean)
Time per request:       2.098 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          1418.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    2   0.5      2       4
Waiting:        1    2   0.4      2       3
Total:          1    2   0.5      2       4

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      4
 100%      4 (longest request)
