handlebars
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1831 bytes

Concurrency Level:      4
Time taken for tests:   3.760 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      203700 bytes
HTML transferred:       183100 bytes
Requests per second:    26.59 [#/sec] (mean)
Time per request:       150.405 [ms] (mean)
Time per request:       37.601 [ms] (mean, across all concurrent requests)
Transfer rate:          52.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4  143 453.3      5    2153
Waiting:        3  143 453.0      5    2151
Total:          4  143 453.3      5    2153

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%    735
  95%    873
  98%   2152
  99%   2153
 100%   2153 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        2568 bytes

Concurrency Level:      4
Time taken for tests:   2.594 seconds
Complete requests:      100
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Total transferred:      256171 bytes
HTML transferred:       235931 bytes
Requests per second:    38.56 [#/sec] (mean)
Time per request:       103.747 [ms] (mean)
Time per request:       25.937 [ms] (mean, across all concurrent requests)
Transfer rate:          96.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    19  103 246.8     49    1302
Waiting:       19  103 246.8     49    1302
Total:         20  103 246.8     49    1302

Percentage of the requests served within a certain time (ms)
  50%     49
  66%     55
  75%     60
  80%     61
  90%     98
  95%    134
  98%   1302
  99%   1302
 100%   1302 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2568 bytes

Concurrency Level:      4
Time taken for tests:   1.046 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      277400 bytes
HTML transferred:       256800 bytes
Requests per second:    95.62 [#/sec] (mean)
Time per request:       41.834 [ms] (mean)
Time per request:       10.458 [ms] (mean, across all concurrent requests)
Transfer rate:          259.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     8   41  81.8     16     383
Waiting:        8   41  81.8     16     383
Total:          8   42  81.9     16     383

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     23
  80%     24
  90%    189
  95%    234
  98%    365
  99%    383
 100%    383 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        221 bytes

Concurrency Level:      4
Time taken for tests:   0.146 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      41200 bytes
HTML transferred:       22100 bytes
Requests per second:    684.76 [#/sec] (mean)
Time per request:       5.841 [ms] (mean)
Time per request:       1.460 [ms] (mean, across all concurrent requests)
Transfer rate:          275.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5    5   1.0      5      10
Waiting:        4    5   1.0      5       9
Total:          5    6   1.0      5      10
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     10
 100%     10 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.061 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      76200 bytes
HTML transferred:       50300 bytes
Requests per second:    1639.32 [#/sec] (mean)
Time per request:       2.440 [ms] (mean)
Time per request:       0.610 [ms] (mean, across all concurrent requests)
Transfer rate:          1219.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    2   0.7      2       6
Waiting:        1    2   0.7      2       6
Total:          2    2   0.7      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      6
  99%      6
 100%      6 (longest request)
