jsp
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1927 bytes

Concurrency Level:      4
Time taken for tests:   0.854 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      219900 bytes
HTML transferred:       192700 bytes
Requests per second:    117.05 [#/sec] (mean)
Time per request:       34.173 [ms] (mean)
Time per request:       8.543 [ms] (mean, across all concurrent requests)
Transfer rate:          251.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   34 137.4      6     704
Waiting:        4   34 137.2      6     703
Total:          4   34 137.4      6     704

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      7
  80%      8
  90%      9
  95%     11
  98%    704
  99%    704
 100%    704 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        242 bytes

Concurrency Level:      4
Time taken for tests:   4.019 seconds
Complete requests:      100
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Non-2xx responses:      11
Total transferred:      246414 bytes
HTML transferred:       220012 bytes
Requests per second:    24.88 [#/sec] (mean)
Time per request:       160.743 [ms] (mean)
Time per request:       40.186 [ms] (mean, across all concurrent requests)
Transfer rate:          59.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    26  160 491.7     53    2559
Waiting:       26  160 491.6     53    2559
Total:         27  160 491.7     53    2559

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     62
  75%     75
  80%     94
  90%    110
  95%    134
  98%   2559
  99%   2559
 100%   2559 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2441 bytes

Concurrency Level:      4
Time taken for tests:   1.074 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      271800 bytes
HTML transferred:       244100 bytes
Requests per second:    93.10 [#/sec] (mean)
Time per request:       42.963 [ms] (mean)
Time per request:       10.741 [ms] (mean, across all concurrent requests)
Transfer rate:          247.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     8   42  79.7     16     347
Waiting:        8   42  79.6     16     346
Total:          8   42  79.8     16     347

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     20
  75%     23
  80%     23
  90%    198
  95%    250
  98%    347
  99%    347
 100%    347 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        123 bytes

Concurrency Level:      4
Time taken for tests:   0.087 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      30700 bytes
HTML transferred:       12300 bytes
Requests per second:    1150.75 [#/sec] (mean)
Time per request:       3.476 [ms] (mean)
Time per request:       0.869 [ms] (mean, across all concurrent requests)
Transfer rate:          345.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     2    3   0.6      3       5
Waiting:        2    3   0.6      3       5
Total:          2    3   0.7      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      5
 100%      5 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.094 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      75500 bytes
HTML transferred:       50300 bytes
Requests per second:    1064.79 [#/sec] (mean)
Time per request:       3.757 [ms] (mean)
Time per request:       0.939 [ms] (mean, across all concurrent requests)
Transfer rate:          785.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    3   8.0      2      43
Waiting:        1    3   8.0      1      42
Total:          1    4   8.0      2      43

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      6
  98%     43
  99%     43
 100%     43 (longest request)
