jsp
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        392 bytes

Concurrency Level:      4
Time taken for tests:   0.715 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      66300 bytes
HTML transferred:       39200 bytes
Requests per second:    139.82 [#/sec] (mean)
Time per request:       28.609 [ms] (mean)
Time per request:       7.152 [ms] (mean, across all concurrent requests)
Transfer rate:          90.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2   28 123.4      3     630
Waiting:        2   28 123.0      3     628
Total:          2   29 123.4      3     631

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      8
  98%    630
  99%    631
 100%    631 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        821 bytes

Concurrency Level:      4
Time taken for tests:   62.341 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      109700 bytes
HTML transferred:       82100 bytes
Requests per second:    1.60 [#/sec] (mean)
Time per request:       2493.625 [ms] (mean)
Time per request:       623.406 [ms] (mean, across all concurrent requests)
Transfer rate:          1.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1112 2485 855.2   2308    4325
Waiting:     1112 2485 855.2   2308    4325
Total:       1112 2485 855.2   2308    4325

Percentage of the requests served within a certain time (ms)
  50%   2308
  66%   2889
  75%   3176
  80%   3323
  90%   3725
  95%   4053
  98%   4315
  99%   4325
 100%   4325 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        821 bytes

Concurrency Level:      4
Time taken for tests:   3.817 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      109700 bytes
HTML transferred:       82100 bytes
Requests per second:    26.20 [#/sec] (mean)
Time per request:       152.673 [ms] (mean)
Time per request:       38.168 [ms] (mean, across all concurrent requests)
Transfer rate:          28.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       7
Processing:   131  150  33.5    141     305
Waiting:      131  150  33.5    141     305
Total:        131  151  33.5    142     305

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    145
  75%    147
  80%    148
  90%    158
  95%    219
  98%    305
  99%    305
 100%    305 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        123 bytes

Concurrency Level:      4
Time taken for tests:   0.117 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      30700 bytes
HTML transferred:       12300 bytes
Requests per second:    853.75 [#/sec] (mean)
Time per request:       4.685 [ms] (mean)
Time per request:       1.171 [ms] (mean, across all concurrent requests)
Transfer rate:          255.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    4   8.0      3      44
Waiting:        2    4   8.0      2      43
Total:          2    5   8.1      3      44

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      6
  98%     44
  99%     44
 100%     44 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.069 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      75500 bytes
HTML transferred:       50300 bytes
Requests per second:    1454.74 [#/sec] (mean)
Time per request:       2.750 [ms] (mean)
Time per request:       0.687 [ms] (mean, across all concurrent requests)
Transfer rate:          1072.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    2   2.2      2      13
Waiting:        1    2   2.2      2      13
Total:          1    3   2.2      2      13

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      4
  95%      5
  98%     13
  99%     13
 100%     13 (longest request)
