thymeleaf
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1721 bytes

Concurrency Level:      4
Time taken for tests:   0.721 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      190400 bytes
HTML transferred:       172100 bytes
Requests per second:    138.60 [#/sec] (mean)
Time per request:       28.859 [ms] (mean)
Time per request:       7.215 [ms] (mean, across all concurrent requests)
Transfer rate:          257.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   29  96.3      8     498
Waiting:        4   28  95.1      8     492
Total:          5   29  96.3      8     498

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     15
  95%     21
  98%    498
  99%    498
 100%    498 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        2569 bytes

Concurrency Level:      4
Time taken for tests:   3.966 seconds
Complete requests:      100
Failed requests:        13
   (Connect: 0, Receive: 0, Length: 13, Exceptions: 0)
Non-2xx responses:      13
Total transferred:      245149 bytes
HTML transferred:       227083 bytes
Requests per second:    25.21 [#/sec] (mean)
Time per request:       158.637 [ms] (mean)
Time per request:       39.659 [ms] (mean, across all concurrent requests)
Transfer rate:          60.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    12  158 473.5     57    2463
Waiting:       11  158 473.4     57    2462
Total:         12  158 473.5     58    2463

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     72
  80%     74
  90%    134
  95%    142
  98%   2463
  99%   2463
 100%   2463 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2569 bytes

Concurrency Level:      4
Time taken for tests:   1.114 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      275200 bytes
HTML transferred:       256900 bytes
Requests per second:    89.73 [#/sec] (mean)
Time per request:       44.578 [ms] (mean)
Time per request:       11.144 [ms] (mean, across all concurrent requests)
Transfer rate:          241.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     8   44  85.5     17     383
Waiting:        8   44  85.4     17     383
Total:          8   44  85.5     17     383

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     23
  80%     23
  90%    206
  95%    252
  98%    383
  99%    383
 100%    383 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        306 bytes

Concurrency Level:      4
Time taken for tests:   0.195 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      49600 bytes
HTML transferred:       30600 bytes
Requests per second:    511.96 [#/sec] (mean)
Time per request:       7.813 [ms] (mean)
Time per request:       1.953 [ms] (mean, across all concurrent requests)
Transfer rate:          247.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4    7   4.8      5      18
Waiting:        4    7   4.8      5      18
Total:          4    8   4.8      5      19

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%     15
  90%     17
  95%     18
  98%     18
  99%     19
 100%     19 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.064 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      76100 bytes
HTML transferred:       50300 bytes
Requests per second:    1561.09 [#/sec] (mean)
Time per request:       2.562 [ms] (mean)
Time per request:       0.641 [ms] (mean, across all concurrent requests)
Transfer rate:          1160.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   0.9      2       7
Waiting:        1    2   0.9      2       6
Total:          2    2   0.9      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      7
  99%      7
 100%      7 (longest request)
