v8ejs
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        344 bytes

Concurrency Level:      4
Time taken for tests:   3.321 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      50500 bytes
HTML transferred:       34400 bytes
Requests per second:    30.11 [#/sec] (mean)
Time per request:       132.841 [ms] (mean)
Time per request:       33.210 [ms] (mean, across all concurrent requests)
Transfer rate:          14.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      0       7
Processing:    99  131  59.8    113     423
Waiting:       99  131  59.8    113     423
Total:         99  132  59.8    114     424

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    132
  75%    141
  80%    145
  90%    149
  95%    162
  98%    411
  99%    424
 100%    424 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        909 bytes

Concurrency Level:      4
Time taken for tests:   71.501 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      107000 bytes
HTML transferred:       90900 bytes
Requests per second:    1.40 [#/sec] (mean)
Time per request:       2860.041 [ms] (mean)
Time per request:       715.010 [ms] (mean, across all concurrent requests)
Transfer rate:          1.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1313 2845 1170.1   2557    5893
Waiting:     1313 2845 1170.1   2557    5893
Total:       1313 2846 1170.1   2557    5894

Percentage of the requests served within a certain time (ms)
  50%   2557
  66%   2880
  75%   3389
  80%   3600
  90%   4772
  95%   5472
  98%   5887
  99%   5894
 100%   5894 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        909 bytes

Concurrency Level:      4
Time taken for tests:   6.648 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      107000 bytes
HTML transferred:       90900 bytes
Requests per second:    15.04 [#/sec] (mean)
Time per request:       265.922 [ms] (mean)
Time per request:       66.481 [ms] (mean, across all concurrent requests)
Transfer rate:          15.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       6
Processing:   239  265  16.6    265     322
Waiting:      239  265  16.6    265     322
Total:        239  265  16.6    265     322

Percentage of the requests served within a certain time (ms)
  50%    265
  66%    270
  75%    273
  80%    277
  90%    285
  95%    302
  98%    315
  99%    322
 100%    322 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        905 bytes

Concurrency Level:      4
Time taken for tests:   3.272 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      106600 bytes
HTML transferred:       90500 bytes
Requests per second:    30.57 [#/sec] (mean)
Time per request:       130.868 [ms] (mean)
Time per request:       32.717 [ms] (mean, across all concurrent requests)
Transfer rate:          31.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      0       4
Processing:   113  129  17.3    121     181
Waiting:      112  129  17.3    121     180
Total:        113  129  17.3    122     181
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    122
  66%    127
  75%    140
  80%    148
  90%    164
  95%    165
  98%    169
  99%    181
 100%    181 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.086 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      75700 bytes
HTML transferred:       50300 bytes
Requests per second:    1168.93 [#/sec] (mean)
Time per request:       3.422 [ms] (mean)
Time per request:       0.855 [ms] (mean, across all concurrent requests)
Transfer rate:          864.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    3   3.2      2      15
Waiting:        1    3   3.1      2      15
Total:          2    3   3.2      2      16

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%     12
  98%     15
  99%     16
 100%     16 (longest request)
