v8ejs
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1607 bytes

Concurrency Level:      4
Time taken for tests:   0.974 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      176900 bytes
HTML transferred:       160700 bytes
Requests per second:    102.65 [#/sec] (mean)
Time per request:       38.967 [ms] (mean)
Time per request:       9.742 [ms] (mean, across all concurrent requests)
Transfer rate:          177.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     3   38 110.6      5     509
Waiting:        3   38 110.4      4     508
Total:          3   39 110.6      5     509

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      7
  90%    199
  95%    252
  98%    508
  99%    509
 100%    509 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        2529 bytes

Concurrency Level:      4
Time taken for tests:   3.942 seconds
Complete requests:      100
Failed requests:        18
   (Connect: 0, Receive: 0, Length: 18, Exceptions: 0)
Non-2xx responses:      18
Total transferred:      228227 bytes
HTML transferred:       212045 bytes
Requests per second:    25.37 [#/sec] (mean)
Time per request:       157.692 [ms] (mean)
Time per request:       39.423 [ms] (mean, across all concurrent requests)
Transfer rate:          56.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    31  157 481.2     53    2509
Waiting:       31  156 481.1     52    2509
Total:         32  157 481.2     53    2510

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     59
  75%     78
  80%     85
  90%    119
  95%    139
  98%   2509
  99%   2510
 100%   2510 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2529 bytes

Concurrency Level:      4
Time taken for tests:   0.481 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      269100 bytes
HTML transferred:       252900 bytes
Requests per second:    207.70 [#/sec] (mean)
Time per request:       19.259 [ms] (mean)
Time per request:       4.815 [ms] (mean, across all concurrent requests)
Transfer rate:          545.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     7   19  10.1     16      62
Waiting:        7   19  10.1     15      62
Total:          7   19  10.1     16      62

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     21
  80%     22
  90%     38
  95%     40
  98%     58
  99%     62
 100%     62 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        2525 bytes

Concurrency Level:      4
Time taken for tests:   0.356 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      268700 bytes
HTML transferred:       252500 bytes
Requests per second:    280.90 [#/sec] (mean)
Time per request:       14.240 [ms] (mean)
Time per request:       3.560 [ms] (mean, across all concurrent requests)
Transfer rate:          737.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     7   14   3.4     13      29
Waiting:        7   14   3.4     13      29
Total:          8   14   3.4     13      29

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     15
  80%     16
  90%     18
  95%     19
  98%     26
  99%     29
 100%     29 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.060 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      75700 bytes
HTML transferred:       50300 bytes
Requests per second:    1668.75 [#/sec] (mean)
Time per request:       2.397 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          1233.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    2   0.9      2       6
Waiting:        1    2   0.8      2       6
Total:          2    2   0.8      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      6
  99%      6
 100%      6 (longest request)
