velocity
----------
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        1913 bytes

Concurrency Level:      4
Time taken for tests:   0.403 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      211700 bytes
HTML transferred:       191300 bytes
Requests per second:    248.15 [#/sec] (mean)
Time per request:       16.120 [ms] (mean)
Time per request:       4.030 [ms] (mean, across all concurrent requests)
Transfer rate:          513.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   16  51.5      5     267
Waiting:        4   16  51.1      5     265
Total:          4   16  51.5      5     267

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      7
  90%      8
  95%      9
  98%    267
  99%    267
 100%    267 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/nashorn
Document Length:        2404 bytes

Concurrency Level:      4
Time taken for tests:   4.015 seconds
Complete requests:      100
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Non-2xx responses:      12
Total transferred:      234404 bytes
HTML transferred:       214484 bytes
Requests per second:    24.91 [#/sec] (mean)
Time per request:       160.591 [ms] (mean)
Time per request:       40.148 [ms] (mean, across all concurrent requests)
Transfer rate:          57.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    10  160 486.0     51    2551
Waiting:       10  160 486.0     51    2550
Total:         10  160 486.0     51    2551

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     67
  75%     86
  80%     89
  90%    104
  95%    144
  98%   2551
  99%   2551
 100%   2551 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8
Document Length:        2404 bytes

Concurrency Level:      4
Time taken for tests:   1.191 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      260800 bytes
HTML transferred:       240400 bytes
Requests per second:    83.98 [#/sec] (mean)
Time per request:       47.633 [ms] (mean)
Time per request:       11.908 [ms] (mean, across all concurrent requests)
Transfer rate:          213.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:    11   47  92.0     18     427
Waiting:       11   47  92.0     18     427
Total:         11   47  92.1     18     427

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     24
  90%    215
  95%    268
  98%    408
  99%    427
 100%    427 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react/v8ejs
Document Length:        115 bytes

Concurrency Level:      4
Time taken for tests:   0.152 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      30400 bytes
HTML transferred:       11500 bytes
Requests per second:    655.95 [#/sec] (mean)
Time per request:       6.098 [ms] (mean)
Time per request:       1.525 [ms] (mean, across all concurrent requests)
Transfer rate:          194.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4    6   1.2      5      12
Waiting:        4    6   1.2      5      12
Total:          4    6   1.2      6      12

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      7
  95%      9
  98%     11
  99%     12
 100%     12 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /react.html
Document Length:        503 bytes

Concurrency Level:      4
Time taken for tests:   0.064 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      76000 bytes
HTML transferred:       50300 bytes
Requests per second:    1562.60 [#/sec] (mean)
Time per request:       2.560 [ms] (mean)
Time per request:       0.640 [ms] (mean, across all concurrent requests)
Transfer rate:          1159.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     1    2   0.7      2       5
Waiting:        1    2   0.7      2       5
Total:          2    2   0.7      2       6

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      5
  98%      5
  99%      6
 100%      6 (longest request)
